# EBOOK

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/physicsshortnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/physicsshortnotes/: Bookadapter.java  MainActivity.java  Mainscreen.java  bookModel.java  details.java  pdfview.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: gradient.xml  ic_undraw_personal_notebook_re_d7dc.xml
app/src/main/res/layout/: activity_main.xml  activity_mainscreen.xml  activity_pdfview.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/physicsshortnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
